{
  "name": "coverage",
  "private": true,
  "main": "index.js",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "clean": "pnpm run clean -r",
    "server:cleanbuild": "pnpm run cleanbuild -r --filter @coverage/server",
    "server:start": "pnpm run start -r --filter @coverage/server"
  }
}